/*--header start---*/

* {
    /*background-color: #FAFAFA;
*/
}

.banner {
    height: 100px;
    width: 100%;
    position: relative;
}


.section {
    margin-bottom: 200px;
}

.carousel-caption {
    height: 100vh !important;
	/*max-width: 50% !important;*/
    text-align: center !important;
    top: 30%;
    font-size: 70px;
    font-family: semibold;
    /*font-weight: none;*/
    position: absolute;

}

.carousel-caption h4 {

    font-weight: 28px;
    font-size: 20px;
}

.carousel-caption h2 {

    font-weight: 28px;
    font-size: 50px;
}

.carousel-caption button {

    text-align: center !important;
    font-size: 20px;
    font-family: semibold;
    font-weight: none;
    color: #383838;
    padding: 10px 20px;
    background-color: #FAFAFA;
    border-radius: 50px;
    cursor: pointer;
}

.carousel-caption button:hover {
    text-decoration: none;
    color: #FAFAFA;
    background-color: #383838;
}

.side-menu {
    height: 635px;
    width: 100%;  
  
    background-color: #222222;
     writing-mode: horizontal-tb;

}
.logo  {
	  writing-mode: horizontal-tb;

}

.menu-icon {
    width: 40px;
    margin: 25px;
    cursor: pointer;
}

.logo {
    width: 100%;
    margin: 30px;
    cursor: ;
}

.side-menu h4 {
    color: #fff;
    text-align: center;
   
    margin-top: 400px;
     writing-mode: vertical-rl;
}
.arrow i {
	font-size: 15px;
}
.carousel-indicators {
    right: 85% !important;
    height: 40% !important;
    top: 80% !important;
    width: 5% !important;
    display: block !important;
    color: #fff;
}

.mailpart span {
   

}

.mailpart {
    position: absolute;
    color: #fff;
    top: 2px;
    display: inline-block;
    
}


.mailpart .btn input-group {
    position: absolute;
    color: #fff;

    float: left;
}

.top-bar {
    position: absolute;
    margin: 50px 30px;
    z-index: 2;
}

.top-bar::after {
    border-top: 25%;
    border-bottom: 25%;
    border-color: #fff;
}

.top-bar ul {
    display: inline-flex;
    text-align: center;
    margin: 0 50%;
}

.top-bar ul li {
    display: inline-flex;
    padding: 10px 20px;

}

.top-bar ul li i {
    margin-left: 5px;
    color: #fff;
    margin-top: 10px;
}

.top-bar ul li a {
    color: #fff;
    display: block;
    padding-top: 5px;
    font-size: 12px;

}

.social-icon {
    top: 35%;
    right: 5%;
    position: absolute;
    z-index: 2;
    color: #fff;
     writing-mode: vertical-rl;
     float: right;
     display: inline-block;
     
}

.social-icon ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}

.social-icon ul li a {
    color: #fff;
}

.social-icon ul li a i {
    padding-right: 0px;
}

.social-icon ul li a:hover {
    text-decoration: none;
}

.mouse .row img {
    position: absolute;
    bottom: 10px;
    width: 30px;
    text-align: center;
    margin: 0 50%;
}

.mouse .row ul {
    position: absolute;
    bottom: 10px;
    width: 30px;
    text-align: center;
    margin: 0 50%;
    color: #fff;
}

.mouse .row ul li a {
    color: #fff;
    list-style-type: none;
}
.num {
    font-size: 25px;
}
/*--header end---*/
/*--  Gallery start----*/

.gtop img {

    width: 90%;
    height: 70%;


}

.gtop1 img {

    width: 100%;
}

.gtop2 img {

    width: 100%;
    padding-top: 50px;
}

.gbot img {
    width: 90%;
}

.gbotrig img {
    width: 99%;
}

.gbotrig1 img {
    width: 50%;

}

.grd21 img {
    width: 100%;
    display: grid;
    height: 100%;

}

.heading {
    padding: 20px 0;
}

.header span i {
    padding: 0px 10px;
}

.header span {
    padding-right: 10px;
}

.header i {
    padding: 20px;
}

.input-group {
    width: 10% !important;
    display: inline-block !important;

}

.country {
	/*text-align: right;
	margin-left: -200px;*/
}

/*content */

.Gallery h1 {
    font-family: poppins;
    font-size: 35px;
    line-height: 45px;
    font: bold;
    color: #383838;
    text-align: center;

}

.Gallery p {
    font-family: Diadact Gothic;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #383838;
}

.Gallery {
    margin: 50px;
    margin-top: 200px;
}

/*content end */
/*Gallery start*/
.imagepart ul li {

    display: inline;
    text-decoration: none;
}

.imagepart a {
    margin: 0 10px;
    padding: 10px 25px;
    font-size: 1.75rem;
    font-weight: 600;
    border-radius: 29px;
    color: #383838;

}

.imagepart a:hover {
    background-color: #c49055;
    color: #fff;
    text-decoration: none;
}


/*Gallery end*/





/** THUMBNAILS **/
.thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.thumbnails a {
    flex-grow: 1;
    height: 200px;
    margin: 2px;
    border-radius: 2px;
    overflow: hidden;
}

.thumbnails img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s;
}

.thumbnails a:hover img {
    transform: scale(1.05);
}

/*testimonial*/
.testimonials h1 {
    font-family: poppins;
    font-size: 35px;
    line-height: 45px;
    font: bold;
    color: #383838;

}

.testimonials p {
    font-family: Diadact Gothic;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #383838;
}

.testimonials {
    margin: 50px;
}
.card img {
    border-radius: 50%;
     display: block;
  margin-left: auto;
  margin-right: auto;;
}

/*testimonial end*/
/*footer*/
.footer {
    background-color: #2c2c2c;
    width: 100%;
    height: 200px;
}

.footer img {
    text-align: center;
    margin: 30px 0;
}

.footer1 {
    background-color: #2c2c2c;
    width: 100%;
    height: 450px;
    text-align: ;
}

.footer1 span {
    color: #fff;
    background-color: #2c2c2c;
}

.footer1 span i {

    margin: 0 15px;
}

.endpart {
    color: #fff;
    margin-top: 70px;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #6f6f6f;
    padding-top: 20px;


}

.home ul li {
    list-style-type: none;
    line-height: 3rem;
    margin-right: 35px;
    color: #6f6f6f;
    text-align: left;
}

p,
ul {
    padding: 0;
    margin: 0;
}

.home ul li a {
    text-decoration: none;
    color: #6f6f6f;
}

.home ul li a:hover {
    text-decoration: none;
    color: #c49055;
}

.pages ul li {
    list-style-type: none;
    line-height: 3rem;
    margin-right: 35px;
    color: #6f6f6f;
    text-align: left;
}

.pages ul li a {
    text-decoration: none;
    color: #6f6f6f;
}

.pages ul li a:hover {
    text-decoration: none;
    color: #c49055;
}

.portfolio ul li {
    list-style-type: none;
    line-height: 3rem;
    margin-right: 35px;
    color: #6f6f6f;
    text-align: left;
}

.portfolio ul li a {
    text-decoration: none;
    color: #6f6f6f;

}

.portfolio ul li a:hover {
    text-decoration: none;
    color: #c49055;
}

.follow ul li {
    list-style-type: none;
    line-height: 3rem;
    margin-right: 35px;
    display: inline-block;
    color: #FAFAFA;
    text-align: left;
}

.follow ul li a {
    color: #FAFAFA;
}

.follow ul li a:hover {
    text-decoration: none;
    color: #c49055;
}

.request h5 {
    margin: 30px 0;
    text-align: left;
}

.request {

    text-align: left;
}

.request a {
    padding: 10px 20px;
    background-color: #FAFAFA;
    color: #2c2c2c;
    text-align: left;

}

.request a:hover {

    color: #FAFAFA;
    background-color: #c49055;
    text-decoration: none;
}

.private h4 {
    color: #FAFAFA;
}

.private {
    margin: 20px 0;
    color: #FAFAFA;
    text-align: left;
    font-weight: normal;
}

.private h4 {
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #6f6f6f;
    padding-top: 20px;
}

.private span {
    margin: 0 50px;
    font-weight: normal;


}

.private p {
    color: #6f6f6f;
}

/*footer end*/