<!DOCTYPE html>
<html>

<head>
    <title>Photography</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!----Header --->
    <div class="container">
        <div class="row p-0">
            <div class="col-2 p-0">
                <!--menu bar-->
                <div class="side-menu">
                    <img src="img/YG_photography_logo copy.png" style="width:20px" class="logo img-fluid">
                    <h4>Menu
                        <img src="img/menu.png" class="menu-icon img-fluid"></h4>
                </div>
            </div>
            <div class="col-10 p-0">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/pexels-andrea-piacquadio-3768187-min.jpg" class="d-block w-100" alt="..." class=" imge fluid">
                            <div class="carousel-caption  d-md-block">
                                <h4>WE SHOOT</h4>
                                <h2>STUNNING</h2>
                                <h4>YOUR SMILE</h4>
                                <button>SEE MY WORKS</button>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="arrow">
                                            <i class="fa fa-arrow-left"></i>
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/mouse1.png" class="img-fluid" style="width: 50px;">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="num">1/2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/pexels-andrea-piacquadio-3768187-min.jpg" class="img-fluid" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>WE SHOOT</h4>
                                <h2>STUNNING</h2>
                                <h4>YOUR SMILE</h4>
                                <button>SEE MY WORKS</button>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="arrow">
                                            <i class="fa fa-arrow-left"></i>
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/mouse1.png" class="img-fluid" style="width: 50px;">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="num">1/2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/pexels-andrea-piacquadio-3768187-min.jpg" class="img-fluid" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h4>WE SHOOT</h4>
                                <h2>STUNNING</h2>
                                <h4>YOUR SMILE</h4>
                                <button>SEE MY WORKS</button>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="arrow">
                                            <i class="fa fa-arrow-left"></i>
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/mouse1.png" class="img-fluid" style="width: 50px;">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="num">1/2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/pexels-andrea-piacquadio-3768187-min.jpg" class="img-fluid" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h4>WE SHOOT</h4>
                                <h2>STUNNING</h2>
                                <h4>YOUR SMILE</h4>
                                <button>SEE MY WORKS</button>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="arrow">
                                            <i class="fa fa-arrow-left"></i>
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/mouse1.png" class="img-fluid" style="width: 50px;">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="num">1/2</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    </ol>
                </div>
                <div class="mailpart">
                <div class="col-md-8">
                    <span><i class="fa fa-envelope"></i>mail@ygphotography.com</span>
                    |
                    <span><i class="fa fa-phone"></i>+91 9012345678</span>
                </div>
                <div class="col-md-4">
                    <div class="country">
                         <select class="btn input-group dropdown-toggle text-right" id="country" name="country">
                    <option value="Afganistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea North">Korea North</option>
                    <option value="Korea Sout">Korea South</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Midway Islands">Midway Islands</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nambia">Nambia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherland Antilles">Netherland Antilles</option>
                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                    <option value="Nevis">Nevis</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Phillipines">Philippines</option>
                    <option value="Pitcairn Island">Pitcairn Island</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                    <option value="Republic of Serbia">Republic of Serbia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
                        
                    </div>
                    
                </div>
            </div>
            </div>
            <div class="social-icon">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i>FaceBook</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="top-bar">
                <ul>
                    <li><a href="#">HOME</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">PAGES</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">EVENTS</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">PORTFOLIO</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">BLOG</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">SHORTCODES</a><i class="fa fa-plus"></i></li>
                    <li><a href="#">CONTACTUS</a><i class="fa fa-plus"></i></li>
                </ul>
            </div>

        </div>
    </div>
    
    <!----slider---->
    <!----slider end---->
    <!----Gallery----->
    <div class="Gallery ">
        <h1 class="text-center"><b>MY LATEST WORKS</b></h1>
        <p class="text-center">Thanks for taking some time to visit our portfolio. Here you will be <br> able to find our latest and favorite works.</p>
        <div class="container">
            <div class="imagepart text-center ">
                <ul class="portfolio-filter text-center active">
                    <li>
                        <a href="#gallery">ALL</a>
                    </li>
                    <li>
                        <a href="#portraits">PORTRAITS</a>
                    </li>
                    <li>
                        <a href="#fashion">FASHION</a>
                    </li>
                    <li>
                        <a href="#lifestyle">LIFE STYLE</a>
                    </li>
                    <li>
                        <a href="#bridals">BRIDALS</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Grid Layout (thumbnail images have same dimensions) -->
        <div class="thumbnails" id="gallery">
            <a href=" #"><img src="img/pexels-sawibakar-1567730-min.jpg" alt=""></a>
            <a href="#"><img src="img/Bitmap.png" alt=""></a>
            <a href="#"><img src="img/pexels-bess-hamiti-35537-min.jpg" alt=""></a>
            <a href="#"><img src="img/pexels-nycolle-suabya-4626674-min.jpg" alt=""></a>
            <a href="#"><img src="img/pexels-rodnae-productions-5543538-min-min-min.jpg" alt=""></a>
            <a href="#"><img src="img/patrycja-chociej-lrbrg9gTg7s-unsplash-min.jpg" alt=""></a>
            <a href="#"><img src="img/pexels-david-bartus-610294-min.jpg" alt=""></a>
        </div>
        <br><br><br><br>
       
       
        <!----Gallery end----->
        <!-----Testimonials--->
        <div class="testimonials">
        <div class="container">
            <h1 class="text-center"><b>TESTIMONIALS<b></h1>
            <p class="text-center">We've got everything you need to launch and grow your business</p>
        </div>
        <div class="card-deck">
            <div class="card text-center">
                <img src="img/member-1.jpg" class="card-img-top" alt="..."style="width:50%;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <img src="img/member-1.jpg" class="card-img-top" alt="..."style="width:50%;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <img src="img/member-1.jpg" class="card-img-top" alt="..."style="width:50%;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    </div>
        <!-----Testimonials end--->
        <!-----footer----->
        <div class="footer text-center">
            <img src="img/YG_photography_logo copy1.png " style="width: 20%;">
        </div>
        <div class="footer1 text-center">
            <div class="container">
                <div class="col-md-4" style="background-color:#2c2c2c;font-weight: normal;">
                    <span><i class="fa fa-envelope"></i>mail@ygphotography.com</span>
                </div>
                <div class="col-md-4" style="background-color:#2c2c2c ;font-weight: normal" ;>
                    <span><i class="fa fa-map-marker "></i>PO Box 100, Xyz Street, West side, Coimbatore</span>
                </div>
                <div class="col-md-4" style="background-color:#2c2c2c;font-weight: normal">
                    <span><i class="fa fa-phone"></i>+91 9012345678</span>
                </div>
                <div class="endpart">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="col-md-3">
                            <div class="home ">
                                <h5>HOME</h5>
                                <ul>
                                    <li>
                                        <a href="#">Agency</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Studio</a>
                                    </li>
                                    <li>
                                        <a href="#">Photographer</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#">Freelancer</a>
                                    </li>
                                    <li>
                                        <a href="#">One Page</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pages">
                                <h5>PAGES</h5>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimoinals</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#">Clients</a>
                                    </li>
                                    <li>
                                        <a href="#">Countact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio">
                                <h5>PORTFOLIO</h5>
                                <ul>
                                    <li>
                                        <a href="#">Thumbnail Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Grid Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">List Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Masonry Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Parallax Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Pretected Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio Details</a>
                                    </li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="follow">
                                <h5>FOLLOW US</h5>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                                <div class="request">
                                    <h5>GET A QUOTE</h5>
                                    <a href="#">Request Quote</a>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="private">
                <div class="container">
                    <h4>PRIVATE POLICY <span>TERMS & CONDITIONS</span></h4>
                </div>
                <p class="text-center "><i class="fa fa-copyright"></i>2020 YG Photography. All rights reserved</p>
            </div>
        </div>
        <!-----footer end----->
</body>

</html>